{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://dev-72731100.okta.com",
    "ClientId": "0oa4kghrukb0fRv9u5d7",
    "ClientSecret": "Zmyw_Bof32kt9z3QE865e0iUOWdPFYPGWjG-JlSa"

  },
  "Impersonation": {
    "UserId": "VSRINI11",
    "Roles": "SAMPLE"
  }
}
